<DOCTYPE! html>
<html>
<head>
	<title>Muir Woods</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
</head>
<body>
	<section class="navsection">
		<nav>
			<h1>Popular Spots</h1>
				<ul class="topnav">
					<li><a href="mountt.html">Mount Tamalpais</a></li>
					<li><a href="muir.html">Muir Woods</a></li>
					<li><a href="anthony.html">Anthony Chabot Regional</a></li>
					<li><a href="pointrey.html">Point Reyes</a></li>
					<li id="homelink"><a href="index.html">home</a></li>
				</ul>
		</nav>
	</section>
	<section class="main">
		<img id="treeimg" src="https://c8.staticflickr.com/6/5213/5524998183_b9e4868bac_b.jpg" alt="Muir Woods image">
		<p class="smallfont">Flickr user <a href="https://www.flickr.com/photos/jasontoff/5524998183/in/photolist-9qe4tn-8WTrtD-8WTs3R-8mMWL3-ou4bZF-8WWoy1-os2ii9-otLYMx-8WTn36-oczD8M-ocyzN4-i36toU-8mMXC3-EvM83R-oczDX2-ou2Amm-8mMWDS-DGfeXQ-8mJPtz-8mMXKf-8mMWqo-5vDu5Y-5M2Wyb-8mJPeR-6AUz7r-5LXEBR-8mMXnm-eeFGF3-8mMWx9-5M2Wyw-9Z9u3z-8mJNAe-ozcgX3-38GG3Z-EvLgS6-dCGM1e-8mJNHp-5LXEBF-8mMXvs-57aFm-8mJQhR-8mMWZb-5vz9Z2-9TEBWQ-93uh7q-8mJPK6-EE1J2P-57aC8-5vz8TF-dLm4TV">Jason Toff</a> via <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons</a></p>
		<p>Check out the beautiful redwoods and relax beneath the trees.</p>
	</section>
</body>
</html>